# nvjdc

./: Config.json  README.md
backend/IServer/: IServer.csproj  IThing.cs
backend/IServer/IPageServer/: IPageServer.cs
backend/NETJDC/: Dockerfile  NETJDC.csproj  NETJDC.sln  Program.cs  Startup.cs
backend/NETJDC/Config/: Config.json
backend/NETJDC/Controllers/: CloudController.cs
backend/NETJDC/Extensions/: CustomerExceptionFilter.cs
backend/NETJDC/Properties/: launchSettings.json
backend/NETJDC/Properties/PublishProfiles/: FolderProfile.pubxml
backend/NETJDC/Request/: RequestEntity.cs
backend/NETJDC/wwwroot/: index.html
backend/NETJDC/wwwroot/css/: app.d3e7e1e2.css
backend/NETJDC/wwwroot/js/: app.736850f4.js  app.736850f4.js.map  chunk-vendors.10d0f741.js  chunk-vendors.10d0f741.js.map
backend/Server/: Server.csproj
backend/Server/OpenCVServer/: OpenCVServer.cs
backend/Server/PageServer/: PageServer.cs
backend/Systems/: MainConfig.cs  ResultModel.cs  Systems.csproj
frontend/webapp/: .env.development  package-lock.json  package.json  vue.config.js
frontend/webapp/src/: App.vue  main.js
frontend/webapp/src/api/: index.js
frontend/webapp/src/components/: Header.vue  HelloWorld.vue  Logo.vue
frontend/webapp/src/plugins/: element.js
frontend/webapp/src/router/: index.js
frontend/webapp/src/styles/: index.scss
frontend/webapp/src/views/: Index.vue  Logn.vue
